version: '2'
 
services:
  mysql:
    image: mysql
    container_name: db.test
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: Np4Rc5bnN8GuVMfT
      MYSQL_DATABASE: db_testing
      MYSQL_USER: testuser
      MYSQL_PASSWORD: bN6t7rgcvSjjTVAn